<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        .box{
            border: 3px black solid;
            border-radius: 10px;
            color:rgb(255, 0, 255);
            font-weight: bold;
            text-align: center;
            font-size: x-large;
        }
        .box p{
            transition: 2s;
            animation: textanimate;
            animation-duration:5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;          
        }
        @keyframes textanimate{
            from{
                transform: translateX(300px);
            }
            to{
                transform: translateX(-300px);
            }
        }
        
    </style>
</head>
<body>
    <div class="text">
        <div class="box">
               <p> Aspire Systems</p>
        </div>
    </div>
</body>
</html>