<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Manipultion</title>
    <style>
        *{
            margin:0%;
            padding: 0%;
        }
        body{
            background-color: antiquewhite;
            color: white;
        }
        div{
            background-color: blueviolet;
            width: 300px;
            height: 350px;
            margin-top: 15%;
            margin-left: 40%;
            padding: 10px;
        }
        input,button,select
        {
            padding: 5px;
            margin-top:20px;
            margin-left: 50px;
        }
       
        
    </style>
</head>
<body>
    <div>
        <form action="">
            <input type="text" id="name" placeholder="Username" autofocus required>
            <br><br>
            <input type="password" id="psw" placeholder="Password" required>
            <br><br>
            <input type="radio" name="gender" id="m" value="Male">Male
            <input type="radio" name="gender" id="f" value="Female">Female
            <br><br>
            <select id="select">
                <option value="Choose">Designation</option>
                <option value="Developer">Developer</option>
            <option value="Analyst">Analyst</option>
            <option value="Architect">Architect</option>
            </select><br><br>
            
            <button type="submit" onclick="clickEvent()">Submit</button>
        </form>

    </div>
    
    <script src="dom.js">

    </script>
</body>
</html>