<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        body{
            margin-top: 80px;
            background-color: indigo;
            
        }
   h2{
      margin: auto; 
      background-color:rgb(0, 0, 0,0.7);
      color: white;
      text-align: center;
      border-radius:15px 15px 0px 0px;
      padding: 20px;
      width: 750px;

   }
   form{
      margin: auto; 
      background-color:white;
      color: black;
      text-align: center;
      padding: 20px;
      width: 750px;
      height: 600px;
      
      }
    #name-header{
        position: relative;
        left:-320px;
        top:50px;
    }
    #fname{
        position: relative;
        padding: 10px;
        background-color: rgb(233, 229, 229);
        border: none;
        border-radius: 5px;
    }
    #lname{
        position: relative;
        left: -50px;
        padding: 10px;
        background-color: rgb(233, 229, 229);
        border: none;
        border-radius: 5px;
    }
    #first{
        position: relative;
        top: 35px;
        left: -185px;
        color:  rgb(145, 142, 142);
    }
    #last{
        position: relative;
        bottom: 15px;
        left: 25px;
        color:  rgb(145, 142, 142);
    }
    #company-header{
        position: relative;
        left:-308px;
        bottom: 5px;
    }
    #company{
        position: relative;
        bottom: 50px;
        left: -25px;
        padding: 10px;
        background-color: rgb(233, 229, 229);
        border: none;
        border-radius: 5px;
        width: 373px;
    }
    #email-header{
        position: relative;
        left:-320px;
        bottom: 50px;
    }
    #mail{
        position: relative;
        bottom: 100px;
        left: -25px;
        padding: 10px;
        background-color: rgb(233, 229, 229);
        border: none;
        border-radius: 5px;
        width: 373px;
    }
    #phone-header{
        position: relative;
        left:-318px;
        bottom: 105px;
    }
    #code{
        position: relative;
        padding: 10px;
        background-color: rgb(233, 229, 229);
        border: none;
        border-radius: 5px;
        bottom:150px;
        left: -6px;
        width: 60px;
    }
    #phone{
        position: relative;
        left: -48px;
        padding: 10px;
        background-color: rgb(233, 229, 229);
        border: none;
        border-radius: 5px;
        bottom: 150px;
        width: 260px;
    }
    #area{
        position: relative;
        bottom: 115px;
        left: -88px;
        color:  rgb(145, 142, 142);
    }
    #contact{
        position: relative;
        bottom: 163px;
        left: -60px;
        color:  rgb(145, 142, 142);
    }
    #subject-header{
        position: relative;
        left:-313px;
        bottom: 155px;
    }
    #choice{
        position: relative;
        left: -25px;
        padding: 10px;
        background-color: rgb(233, 229, 229);
        border: none;
        border-radius: 5px;
        bottom:200px;
        width: 395px;
    }
    #customer{
        position: relative;
        bottom:200px;
        left: -222px;
    }
    #yes-or-no
    {
        position: relative;
        bottom:240px;
        left: -305px;
        font-weight: bold;
    }
    #sub-but{
        position: relative;
        bottom: 220px;
        background-color:rgb(184, 176, 176); ;
        border: 3px black solid;
        left:-80px;
        padding: 7px;
        border-radius: 5px;
    }
    #center{
        position: relative;
        left:80px;
        
    }
    
    </style>
</head>
<body>
    <h2>EVENT REGISTRATION FORM</h2>
    <form action="welcome.html" onsubmit="return validateCredentials()">
        <div id="center">
            <h3 id="name-header">Name</h3>
            <input type="text" id="fname" title="FirstName"  >
            <label id="first">First Name</label>
            <input type="text" id="lname" title="LastName"  ><br><br>
            <label id="last">Last Name</label>
            <h3 id="company-header">Company</h3>
            <input type="text" id="company" ><br><br>
            <h3 id="email-header">Email</h3>
            <input type="email" id="mail" placeholder="example@gmail.com"><br><br>
            <h3 id="phone-header">Phone</h3>
            <input type="text" id="code" >
            <label id="area">Area Code</label>
            <input type="tel" id="phone" ><br><br>
            <label id="contact">Phone Number</label>
            <h3 id="subject-header">Subject</h3>
            <select id="choice">
                <option value="Chooseoption">Choose Option</option>
                <option value="Bfs">Bfs</option>
                <option value="Eba">Eba</option>
                <option value="Dotnet">Dotnet</option>
            </select><br><br>
            <h3 id="customer">Are you an existing customer?</h3><br><br>
            <div id="yes-or-no">
                <input type="radio" name="choice" id="yes" required>Yes
                <input type="radio" name="choice" id="no" required>No
            </div>
            
            <br><br>
            <button type="submit" id="sub-but">Submit</button>
        </div>
       
    </form>
    <script src="form-validation.js">

    </script>
</body>
</html>