<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        .links a{
            color:lime;
        }
        .links a:link{
            color:red;
        }
        .links a:visited{
            color:blue;
        }
        .links a:hover{
            color:blueviolet;
        }
        .links a:active{
            color:black;
        }
        .para p::first-line{
           color:green;
        }
        .para p::first-letter{
            text-transform: uppercase;
            color:brown;
        }
        .link a:link{
            color:blue;
        }
        .link a:visited{
            color:darkgreen;
        }
        .link a:hover{
            color:red;
        }
    </style>
</head>
<body>
    
    <div class="para">
        <p>Aspire Systems is a global technology services firm serving as a trusted technology partner for our customers. We work with some of the world's most innovative enterprises and independent software vendors, helping them leverage technology and outsourcing in our specific areas of expertise. Our services include Product Engineering, Enterprise Solutions, Independent Testing Services and IT Infrastructure Support services. Our core philosophy of "Attention. Always." communicates our belief in lavishing care and attention on our customers and employees.</p>
        <div class="link">
            <a href="#visit">Click here to visit the website</a>
        </div>
    </div>
   
    
</body>
</html>