<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        div{
            justify-content: center;
            display: flex;
            align-items: center;
        }
        .box-1{
            background-color: red;
            width:130px;
            height: 130px;
            position:absolute;
        }
        .box-2{
            background-color: blue;
            width:90px;
            height: 90px;
            position:absolute;
        }
        .box-3{
            background-color: orange;
            width:40px;
            height: 40px;
            position:absolute;
            position:relative;
            top: 0px;
            left: 0px;
        }
    </style>
</head>
<body>
    <div class="box-1">
        <div class="box-2">
            <div class="box-3">

            </div>
        </div>
    </div>
</body>
</html>