<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        /* tr:first-child{
            background-color: red;
        } */
        table{
            width: 800px;
            height: 800px;
            text-align: center;
        }
        table td{
            width: 100px;
            height: 90px;
        }
        tr:nth-child(odd) td:nth-child(odd){
            background-color: black;
            color: white;
        }
        tr:nth-child(even) td:nth-child(even){
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <table border="3px">
        <tr>
            <td></td>
            <td>Horse</td>
            <td>Bishop</td>
            <td>King</td>
            <td>Queen</td>
            <td>Bishop</td>
            <td>Horse</td>
            <td>Rook</td>
        </tr>
        <tr>
            <td>Pawn</td>
            <td>Pawn</td>
            <td>Pawn</td>
            <td>Pawn</td>
            <td>Pawn</td>
            <td>Pawn</td>
            <td>Pawn</td>
            <td>Pawn</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Pawn</td>
            <td>Pawn</td>
            <td>Pawn</td>
            <td>Pawn</td>
            <td>Pawn</td>
            <td>Pawn</td>
            <td>Pawn</td>
            <td>Pawn</td>
        </tr>
        <tr>
            <td><img src="rook.png" alt="" width="80px"></td>
            <td>Horse</td>
            <td>Bishop</td>
            <td><img src="king.png" alt="" width="90px"></td>
            <td>Queen</td>
            <td>Bishop</td>
            <td>Horse</td>
            <td>Rook</td>
            
        </tr>
      
    </table>
</body>
</html>
